@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic");
@white: #fff;
@black: #333;
@dark: #222;
@brown: #8A360F;

body {
    background-color: @dark;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}

.header {
    background-color: @white;
    width: 100%;
    height: 70px;

    .logo {
        height: 30px;
        margin-top: 20px;
        margin-left: 20px;
    }    

    #loggout {
        right: 0px;
        position: absolute;
        top: 0px;
        padding: 5px;
        color: #07A;
        border: none;
        background-color: #eee;
        height: 70px;
        width: 100px;
        border-left: 1px solid #ccc;
    }

    #loggout:hover {
        background-color: #ddd;
    }
}

.debug {
    display: none;
    position: fixed !important;
    background-color: #333;
    padding: 0px 20px 20px;
    top: 20%;
    left: 5%;
    z-index: 100;
    color: #0077aa;
    border: 1px solid @white;
    box-shadow: 0px 0px 10px #000;
}

.container {
    position: relative;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    /*width: 996px;*/
    width: 1300px;
    height: 675px;
}

.game {
/*    height: 600px;
    width: 900px;*/
    height: 675px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-size: 100% 100% !important;
    position: relative;
    overflow: hidden;
    float: left;
}

.click {
    position: absolute;
    cursor: pointer;
}
a:focus { 
    outline: none; 
}

.emptyitem, .filleditem {
    background-color: @brown;
    width: 80px;
    border: 3px solid darken(@brown, 5%);
    height: 80px;
    display: block;
    margin-bottom: 5px;
}

#inventory {
    /*height: 600px; */
    height: 675px;
    background-color: #966D45;
    float: right;
    width: 92px;
}

#invtable {
    margin-left: auto;
    margin-right: auto;

    img {
        width: 100%;
        height: 100%;
    }
}

#log {
    position: absolute;
    padding: 20px;
    display: none;
    z-index: 90;
    width: 80%;
    left: 5%;
    bottom: 5%;
    border-radius: 5px;
    font-size: 19px;
}

.speechballoon {
    color: #000;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 1);
}

.comment {
    color: #FFF;
    background-color: rgba(0,0,0,0.7);
    border: 1px solid rgba(255, 255, 255, 1);
    cursor: pointer;
}

.close {
    cursor: pointer;
    right: 0px;
    position: absolute;
    right: 12px;
    font-size: 30px;
    top: 0px;
}

.north {
    cursor: url(../img/cursor_icons/Arrow-Up.ico), auto;
}

.west {
    cursor: url(../img/cursor_icons/Arrow-Left.ico), auto;   
}

.east {
    cursor: url(../img/cursor_icons/Arrow-Right.ico), auto;
}

.south {
    cursor: url(../img/cursor_icons/Arrow-Down.ico), auto;   
}

.talk{
cursor: url(../img/cursor_icons/Talk.ico), auto;

}

.inspect {
    cursor: url(../img/cursor_icons/Magnifier.ico), auto;
}

.interact {
  cursor: url(../img/cursor_icons/Action1.ico), auto;
}

.pick {
  cursor: url(../img/cursor_icons/Pick.ico), auto;
}

.footer {
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    color: #777;
}